<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <title><asp:ContentPlaceHolder ID="HeadTitleContent" runat="server"></asp:ContentPlaceHolder></title>    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link href="/content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/content/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<div id="pae-wrap" class="<%=ViewContext.RouteData.Values["Controller"].ToString().ToLower() + "-" + ViewContext.RouteData.Values["Action"].ToString().ToLower()%>">

    <div class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-inner">
            <div class="navbar-header">       
                <a class="navbar-brand" href="/">Lawruk.com</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">              
                </ul>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">       
                <h2><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></h2>         
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>           
</div>
 <script type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-2931615-2");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>   
</body>
</html>

