<pre>
Place Sex/Tot  Div/Tot  Num   Name                  S Ag Hometown            Club  Time    Pace  
===== ======== ======== ===== ===================== = == =================== ===== ======= ===== 
    1   1/80     1/4      861 Chris Barnard         M 24 Olney MD            MCRRC    9:45  4:53 
    2   2/80     1/13     810 Joey Wiegner          M 30 Germantown MD       MCRRC   10:02  5:01 
    3   3/80     2/13    3015 Dino Montagna         M 31 Erie PA                     10:16  5:08 
    4   4/80     1/9      437 Steven Moore          M 35 Kensington MD       MCRRC   10:20  5:10 
    5   5/80     1/4      620 Keith Flanders        M 25 Silver Spring MD    MCRRC   10:26  5:13 
    6   6/80     2/4     3021 Roni Teich            M 22 Rockville MD                10:32  5:16 
    7   7/80     2/4      844 Miles Aitken          M 28 Washington DC       MCRRC   10:39  5:20 
    8   8/80     1/8      747 Jordan Snyder         M 46 Rockville MD        MCRRC   10:43  5:22 
    9   9/80     1/5      109 Billy Kirk            M 15 Rockville MD        MCRRC   10:43  5:22 
   10  10/80     3/13     817 Taylor Williamson     M 30 Silver Spring MD    MCRRC   10:56  5:28 
   11  11/80     2/9      883 Bernard Kelly         M 39 Greenbelt MD        MCRRC   11:13  5:37 
   12  12/80     2/5      887 William Ryba          M 14 Bethesda MD         MCRRC   11:17  5:39 
   13  13/80     4/13     828 Alexander Paplomatas  M 31 Silver Spring MD    MCRRC   11:18  5:39 
   14  14/80     2/8      481 Miguel Sanchez-Ruano  M 45 Woodbridge VA       MCRRC   11:22  5:41 
   15  15/80     3/9      578 Marco Rosas Galicia   M 38 Columbia MD         MCRRC   11:22  5:41 
   16  16/80     1/8     1381 Juan Vasquez          M 51 Hyattsville MD      MCRRC   11:26  5:43 
   17  17/80     3/8      329 Paul Jacobson         M 49 Gaithersburg MD     MCRRC   11:28  5:44 
   18  18/80     3/4      271 Kempsey Clark         M 22 Germantown MD       MCRRC   11:29  5:45 
   19  19/80     1/7      200 Dan Lawson            M 57 Gaithersburg MD     MCRRC   11:33  5:47 
   20  20/80     5/13     572 Jim Lawruk            M 33 Bethesda MD         MCRRC   11:41  5:51 
   21  21/80     1/6      630 Norberto Estanislao   M 40 Columbia MD         MCRRC   11:44  5:52 
   22  22/80     3/5       51 Marshall Lieder       M 14 Derwood MD          MCRRC   11:47  5:54 
   23  23/80     6/13      13 Yukun Fung            M 34 Silver Spring MD    MCRRC   11:53  5:57 
   24  24/80     7/13     139 Noe Fuentez           M 30 Rockville MD        MCRRC   11:54  5:57 
   25  25/80     8/13    3034 Scott Andes           M 30 Takoma Park MD              11:57  5:59 
   26   1/47     1/8      234 Nicole Diziel         F 36 Cabin John MD       MCRRC   11:58  5:59 
   27  26/80     2/6     1024 Tim Sweeney           M 40 Gaithersburg MD     MCRRC   12:09  6:05 
   28  27/80     3/4      647 Augel Garduuo         M 25 Columbia MD         MCRRC   12:11  6:06 
   29   2/47     1/5      672 Anna Savage           F 30 Washington DC       MCRRC   12:12  6:06 
   30  28/80     4/8      267 Geoffrey Mason        M 49 Takoma Park MD      MCRRC   12:15  6:08 
   31   3/47     2/8      289 Courtney Perna        F 35 Bethesda MD         MCRRC   12:24  6:12 
   32  29/80     9/13    1349 Rodney Rivera         M 32 Poolesville MD      MCRRC   12:39  6:20 
   33  30/80     3/6      270 Eric Manco            M 42 Silver Spring MD    MCRRC   12:45  6:23 
   34  31/80    10/13    1089 Tim Greszler          M 34 Bethesda MD         MCRRC   12:49  6:25 
   35   4/47     1/4     3055 Erin O'Connor         F 15 Bethesda MD                 12:54  6:27 
   36   5/47     2/4     3085 Adriana Frayne        F 18 Bethesda MD                 12:55  6:28 
   37  32/80     2/8     1055 Dave Keaton           M 52 Rockville MD        MCRRC   12:58  6:29 
   38  33/80     4/5      732 Shai Bleu Bernard     M 14 Bethesda MD         MCRRC   13:00  6:30 
   39   6/47     3/8      382 Mariaklody Hidalgo    F 38 Riverdale MD        MCRRC   13:01  6:31 
   40   7/47     1/2      802 Ashlyn Sinclair       F 23 Silver Spring MD    MCRRC   13:05  6:33 
   41  34/80     2/7      800 Brian Carroll         M 57 Silver Spring MD    MCRRC   13:09  6:35 
   42  35/80     5/8     1398 Eric Johnston         M 49 Ellicott City MD    MCRRC   13:17  6:39 
   43   8/47     2/5      635 Christina Manzi       F 32 Gaithersburg MD     MCRRC   13:18  6:39 
   44  36/80     3/8     1407 Thomas Jagodits       M 52 Poolesville MD      MCRRC   13:21  6:41 
   45  37/80     1/3     1369 Milan Basta           M 61 Potomac MD          MCRRC   13:29  6:45 
   46  38/80     6/8     1484 Leonardo Palacios     M 49 Hyattsville MD      MCRRC   13:29  6:45 
   47  39/80     4/9      582 Andy Imboden          M 36 Gaithersburg MD     MCRRC   13:38  6:49 
   48  40/80     4/4      745 Todd Carter           M 24 Olney MD            MCRRC   13:38  6:49 
   49  41/80     5/9       78 Brian Marron          M 36 Rockville MD        MCRRC   13:41  6:51 
   50  42/80     6/9       34 Thomas Young          M 35 Rockville MD        MCRRC   13:45  6:53 
   51  43/80     1/3      216 Donald Hensel         M 68 Gaithersburg MD     MCRRC   13:49  6:55 
   52   9/47     3/4      167 Griffin Myers         F 14 Bethesda MD         MCRRC   13:53  6:57 
   53  44/80     4/8      426 Bill Stahr            M 52 The Plains VA       MCRRC   13:54  6:57 
   54  45/80     5/8      986 Patrick Williams      M 52 Silver Spring MD    MCRRC   13:54  6:57 
   55  10/47     4/4      636 Brenda Rosas          F 14 Columbia MD         MCRRC   13:56  6:58 
   56                   10398 Unknown Runner             Heat Three                  13:57  6:59 
   57  11/47     1/5     1092 Anna Hays             F 42 Bethesda MD         MCRRC   14:03  7:02 
   58  46/80     3/7       41 Michael Lieder        M 58 Derwood MD          MCRRC   14:05  7:03 
   59  47/80    11/13      73 Daniel Rubin          M 33 Kensington MD       MCRRC   14:08  7:04 
   60  12/47     1/13     642 Adriana Rosas         F 13 Columbia MD         MCRRC   14:11  7:06 
   61  48/80     1/5      639 Mark Rosas            M 10 Columbia MD         MCRRC   14:13  7:07 
   62  13/47     2/5      169 Andrea Keane-Myers    F 43 Bethesda MD         MCRRC   14:13  7:07 
   63  49/80     7/9      663 Nathan Arnold         M 36 Kensington MD       MCRRC   14:19  7:10 
   64  50/80     4/7      592 Denis Buxton          M 56 Bethesda MD         MCRRC   14:20  7:10 
   65  51/80     7/8     1032 William Oneill        M 46 Boyds MD            MCRRC   14:44  7:22 
   66  52/80     5/5     1039 William Oneill        M 14 Boyds MD            MCRRC   14:45  7:23 
   67  14/47     3/5     1086 Colleen Dahlem        F 31 Silver Spring MD    MCRRC   14:47  7:24 
   68  15/47     3/5        1 Karen Kincer          F 41 Rockville MD        MCRRC   14:55  7:28 
   69  16/47     4/8     1094 Juliana Rosas         F 39 Columbia MD         MCRRC   15:00  7:30 
   70  17/47     2/2     2658 Brittany Strumbel     F 23 Rockville MD                15:02  7:31 
   71  53/80     2/3     1347 Walter Brown          M 69 Montgomery Vill MD  MCRRC   15:03  7:32 
   72  54/80     6/8     3143 John Ramsey           M 52 Hyattsville MD              15:04  7:32 
   73  18/47     4/5       25 Cindy Cohen           F 44 Washington DC       MCRRC   15:08  7:34 
   74  19/47     1/4     1245 Heather Chen-Mayer    F 51 Garrett Park MD     MCRRC   15:10  7:35 
   75  55/80     7/8      845 James Scarborough     M 54 McLean VA           MCRRC   15:16  7:38 
   76  20/47     2/4      248 Katherine Schexneider F 51 Rockville MD        MCRRC   15:34  7:47 
   77  21/47     2/13     166 Perrin Myers          F 10 Bethesda MD         MCRRC   15:38  7:49 
   78  22/47     1/1      204 Marci Goldberg        F 28 Silver Spring MD    MCRRC   15:40  7:50 
   79  56/80     1/4     1341 Louis Shapiro         M 71 Silver Spring MD    MCRRC   15:48  7:54 
   80  57/80     5/7     1410 John Alvanis          M 58 Germantown MD       MCRRC   16:08  8:04 
   81  58/80     2/5     3044 Jackson Haley         M  6 Damascus MD                 16:13  8:07 
   82  59/80     6/7     3115 James Iciek           M 58 Rockville MD                16:17  8:09 
   83  60/80     8/8     1096 Carlos Gonzalez       M 51 Fulton MD           MCRRC   16:19  8:10 
   84  23/47     4/5     3125 Allison Tully         F 30 Falls Church VA             16:22  8:11 
   85  61/80     2/3      323 James Moreland        M 60 Gaithersburg MD     MCRRC   16:23  8:12 
   86  62/80     2/4      239 Warren Prunella       M 71 Rockville MD        MCRRC   16:33  8:17 
   87  24/47     3/13     595 Emma Buxton           F 10 Bethesda MD         MCRRC   16:38  8:19 
   88  63/80     4/4     1090 John Von Ahsen        M 26 Germantown MD       MCRRC   16:46  8:23 
   89  64/80     3/3      820 Donald Schuirmann     M 63 Wheaton MD          MCRRC   16:55  8:28 
   90  65/80     4/6      846 Farol Tomson          M 41 Germantown MD       MCRRC   17:19  8:40 
   91  66/80    12/13    3035 Lucas Salas Orono     M 31 Silver Spring MD            17:25  8:43 
   92  25/47     1/2      157 Janet Bergman         F 56 Wheaton MD          MCRRC   17:29  8:45 
   93  26/47     1/2      868 Linda Yarr            F 68 Bethesda MD         MCRRC   17:30  8:45 
   94  27/47     5/8      432 Erin Huband           F 35 Rockville MD        MCRRC   17:43  8:52 
   95  67/80     3/3       65 George Sushinsky      M 65 Rockville MD        MCRRC   17:46  8:53 
   96  28/47     4/13     823 Abigail Hill          F  8 Rockville MD        MCRRC   18:21  9:11 
   97  68/80     5/6      825 Ian Hill              M 42 Rockville MD        MCRRC   18:22  9:11 
   98  69/80     8/8     1113 Ruben Rosales         M 46 Olney MD            MCRRC   18:26  9:13 
   99  70/80     7/7     1091 Tom Carter            M 58 Olney MD            MCRRC   18:27  9:14 
  100  29/47     5/13    3086 Ginny Bastian         F  9 Damascus MD                 18:53  9:27 
  101  71/80     3/5      375 Sam Young             M  8 Rockville MD        MCRRC   18:53  9:27 
 </pre>